<!DOCTYPE html>
<html>
  <head>
      <title>Medium Copycat</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@800&display=swap" rel="stylesheet">    </head>
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>Copie de Medium en un peu plus de 10 mn</h1>
        <p>Encore plus pourrie que la copie de la copie du challenge</p>
      </div>
    </div>
    <div class="container">
          <h2>Cras ornare tristique</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
          </p>

          <h2>Aliquam tincidunt mauris</h2>
          <p>
            Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
          </p>

          <a href="#" class="btn-grad">Ceci est un lien</a>

          <h2>Vestibulum auctor</h2>
          <p>
            Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
          </p>

        </div>
  </body>
</html>
